schema_class CDRApi::Schema

# connection string
<connect_info>
    dsn     dbi:mysql:cdr
    user    'root'
    pass    'root'
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib/
    components     InflateColumn::DateTime
    components     TimeStamp
    components     EncodedColumn
</loader_options>